<head>
<title>Automation</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Automagical Login"
     SCROLL="no"
     SINGLEINSTANCE="yes"
	 innerBorder="no"
	 border="thin"
	 maximizeButton="no"
	 minimizeButton="yes"
	 version ="1.4" >


</head>
   
  <script language="VBScript">
        dim device
	dim intLeft
	dim intTop
	dim oshell
	dim objFSO
	dim objNetwork
        dim sshpass
	dim temppass
        dim xmlhttp

	Set xmlhttp = CreateObject("MSXML2.ServerXMLHTTP")
	Set objFSO = CreateObject("Scripting.FileSystemObject")
	Set oshell = CreateObject("Wscript.shell")
	Set objNetwork = CreateObject("WScript.Network")

	Sub cleartxt
	    ipaddress.value = ""
	End Sub

	Function update
	    xmlhttp.open "HEAD", "http://cre.charterbn.com/autologin/cbsd/v1.5.zip", False
			xmlhttp.send
				Select Case Cint(xmlhttp.status)
					Case 200, 202, 302
						Set xmlhttp = Nothing
						strbox = msgbox("Would you like to update?",4,"Update Available")
							If strbox ="6" then
								download
							Else
								Exit Function
							End If
					Case Else
						Set xmlhttp = Nothing
						Exit Function
				End Select
	End Function

	Function download
		oshell.run "http://cre.charterbn.com/autologin/cbsd/archive/v1.5.zip"
		close.window
		msgbox "Please extract the update and replace the old version",,"v1.5 Downloading..."
		Exit Function
	End Function

	Sub enter
		With document.parentWindow.event
			If .keycode = 13 then
				check
			Else
				.cancelbubble = false
				.returnvalue = true
			End if
		End With
	End Sub

	Function check
		sshpass = Passwd.value
		temppass = Passwd.value
		
		If Passwd.value = "" Then
			msgbox "Please Enter your password in the space provided.", 48, "Error"
			Exit Function
        End If
		'replace characters that SendKeys uses as events with absolute characters
		If InStr(Passwd.value,"^")>0 Then
		    temppass=(Replace(Passwd.value,"^","{^}"))
        End If
		If InStr(temppass,"~")>0 Then
		    temppass=(Replace(temppass,"~","{~}"))
        End If
		If InStr(temppass,"+")>0 Then
		    temppass=(Replace(temppass,"+","{+}"))
        End If
		If InStr(temppass,"%")>0 Then
		    temppass=(Replace(temppass,"%","{%}"))
        End If
		
		'trim empty spaces from user entry of IP Address
		strIP = Trim(ipaddress.value)
		aIP = Split(strIP, ".")
			If Ubound(aIP) = 3 then
				boolIsValid = True
					For each x in aIP
						If not isNumeric(x) then
							boolIsValid = False
								Message(wrong_ip)
								Exit Function
						End If
					Next

					For each x in aIP
						If x < 0 Or x > 255 Then
							boolIsValid = False
								Message(wrong_ip)
								Exit Function
						End If
					Next
			Else
				boolIsValid = False
			End If
	    
		If boolIsValid = False Then
			Message(wrong_ip)
			Exit Function
        End IF

		Radio
			Exit Function
    End Function

	Sub Message(wrong_ip)
		MsgBox " "&ipaddress.value&" is not a valid IP Address. Please Try again.", 48, "Error"
		Exit Sub
	End Sub

    Sub Delay
		idTimer = window.setTimeout("PausedSection", 5000, "VBScript")
		Exit Sub
	End Sub

	Sub PausedSection
		end_it
	End Sub

    Sub end_it
		If OptionChooser.Value ="1" Then
			end_telnet
			Exit Sub
		ElseIf OptionChooser.Value ="2" Then
			end_ssh
			Exit Sub
		End If
	End Sub

    Sub Window_onLoad
		window.resizeTo 240,240
		window.offscreenBuffering = True
		Const ForReading = 1
		If objFSO.FileExists("H:\HTA.ini") Then
			Set objFile = objFSO.OpenTextFile("H:\HTA.ini", ForReading)
				strContents = objFile.ReadAll
				objFile.Close
				arrContents = Split(strContents, ",")
			window.moveTo arrContents(0), arrContents(1)
		Else
			objFSO.CreateTextFile("H:\HTA.ini")
		End If

		If not objFSO.FileExists("C:\PROGRA~1\PuTTY\putty.exe") Then
			msgBox"PuTTY is not installed on your Computer. Please Install PuTTY from Control Panel, Run Advertised Programs", 48, "Error"
			close.window
		End If
		update
    End Sub

	Sub Window_onBeforeUnLoad
        intLeft = window.screenLeft
        intTop = window.screenTop

        Const ForWriting = 2
        Set objFile = objFSO.OpenTextFile("H:\HTA.ini", ForWriting)
			objFile.WriteLine intLeft & "," & intTop
			objFile.Close
		End Sub

    Sub init_telnet
		oshell.run "C:\PROGRA~1\PuTTY\putty.exe -telnet "&ipaddress.value&""
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		Delay
    End Sub

	Sub end_telnet
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys""&objNetwork.UserName&""
		oshell.sendkeys"{ENTER}"
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys""&temppass&""
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys"{ENTER}"
		commands
	End Sub

	Sub init_ssh
		oshell.run "C:\PROGRA~1\PuTTY\putty.exe -ssh "&objNetwork.UserName&"@"&ipaddress.value&" -pw "&sshpass&""
		Delay
	End Sub

	Sub end_ssh
		commands
	End Sub

    Function Radio
		If RadioOption(0).Checked Then
			device = RadioOption(0).Value
		End If

		If RadioOption(1).Checked Then
			device = RadioOption(1).Value
		End If

		If RadioOption(2).Checked Then
			device = RadioOption(2).Value
		End If

		If OptionChooser.Value ="1" Then
			init_telnet
			Exit Function
		ElseIf OptionChooser.Value ="2" Then
			init_ssh
			Exit Function
		End If
	End Function

    Function commands
		If device = "none" Then
			Exit Function
		ElseIf device = "Cisco" Then
			Cisco
			Exit Function
		ElseIf device = "ALU" Then
			ALU
			Exit Function
		End if
    End Function

    Sub Cisco
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys"sh run | i +(remote)-+(access)"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh run | i snmp-server location"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh run | i snmp-server community"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh run | i snmp-server view restricted"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh run | i access-list 52"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh ethernet cfm maintenance-points remote"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh ethernet cfm maintenance-points local"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh int desc | ex admin"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh cdp nei de | i Device ID:|IP address:|(outgoing port)"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh version | i Base"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"sh ip sla config"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys" "
		oshell.sendkeys" "
		oshell.sendkeys" "
    End Sub

    Sub ALU
		oshell.AppActivate(""&ipaddress.value&" - PuTTY")
		oshell.sendkeys"show system security communities"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"show chassis | match Base"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"configure system security management-access-filter"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"info | match post-lines 11 ip-filter"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"exit"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"conf system"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"info | match post-lines 1 name"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"exit"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"conf service"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"info"
		oshell.sendkeys" "
		oshell.sendkeys" "
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"exit"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"show port description"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"conf eth-cfm"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"info"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"exit"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"conf qos"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys"info"
		oshell.sendkeys"{ENTER}"
		oshell.sendkeys" "
		oshell.sendkeys" "
		oshell.sendkeys" "
		oshell.sendkeys"exit"
		oshell.sendkeys"{ENTER}"
    End Sub

  </script>

<body>
<body bgcolor=#0174DF>
IP Address to connect to<BR>
<input type="text" onkeypress=enter onClick=cleartxt value="xxx.xxx.xxx.xxx" name="ipaddress" size="30"><BR>
Active Directory Password<BR>
<input type="password" onkeypress=enter name="Passwd" size="30"> <BR>
<input type="radio" onkeypress=enter name="RadioOption" value="Cisco">Cisco
<div style="position:relative;left:140px;top:-18px;"><select size="1" onkeypress=enter name="OptionChooser">
<option value="1">Telnet</option>
<option value="2">SSH</option>
</select><BR></div>
<div style="position:relative;left:0px;top:-20px;"><input type="radio" name="RadioOption" value="ALU">Alcatel Lucent<BR>
<input type="radio" name="RadioOption" value="none" checked>Just Login<BR>
<div style="position:relative;left:0px;top:5px;"><input type="button" value="Run Putty" name="run_button" onClick="check">
<div style="position:relative;left:150px;top:-35px;"><BR>
<font size="2">KAsp3rd</size>
</body>
