<head>
<title>Automation</title>
<HTA:APPLICATION 
     APPLICATIONNAME="Automagical Login"
     SCROLL="no"
     SINGLEINSTANCE="yes"
	 innerBorder="no"
	 border="thin"
	 maximizeButton="no"
	 minimizeButton="yes"
	 version ="RC 4" >


</head>
   
  <script language="VBScript">
    dim device
  
    Sub check
      Set WSHShell = CreateObject("WScript.Shell")
      Set FSO = CreateObject("Scripting.FilesystemObject")
	    If Passwd.value = "" Then
	      msgbox "Please Enter your password in the space provided.", 48, "Error"
          Exit Sub
        End If

	  strIP = ipaddress.value
      aIP = Split(strIP, ".")
        If Ubound(aIP) = 3 then
	      boolIsValid = True
            For each x in aIP
	          If not isNumeric(x) then
		        boolIsValid = False
		          Message(wrong_ip)
		          Exit Sub
		      End If
	        Next

		    For each x in aIP
	          If x < 0 Or x > 255 Then
                boolIsValid = False
		        Message(wrong_ip)
                Exit Sub
		      End If
	        Next
	    Else
	      boolIsValid = False
	    End If
	    
		If boolIsValid = False Then
          Message(wrong_ip)
          Exit sub
        End IF
      
	  Set WSHShell = Nothing
      Set FSO = Nothing
	  Radio
	    Exit Sub
    End Sub

	Sub Message(wrong_ip)
	  MsgBox " "&ipaddress.value&" is not a valid IP Address. Please Try again.", 48, "Error"
	  Exit Sub
	End Sub
	
    Sub Delay
	  idTimer = window.setTimeout("PausedSection", 5000, "VBScript")
	  Exit Sub
	End Sub
	
	Sub PausedSection
	  end_it
	  'Exit Sub
	End Sub

    Sub end_it
	  If OptionChooser.Value ="1" Then
	      end_telnet
		  Exit Sub
	  ElseIf OptionChooser.Value ="2" Then
	      end_ssh
		  Exit Sub
      End If
	End Sub
	
    Sub Window_onLoad
      window.resizeTo 240,240
	  dim filesys
	  Const ForReading = 1
	  Set filesys = CreateObject("Scripting.FileSystemObject")
	  If not filesys.FileExists("C:\PROGRA~1\PuTTY\putty.exe") Then
	    msgBox"PuTTY is not installed on your Computer. Please Install PuTTY from Control Panel, Run Advertised Programs", 48, "Error"
		close.window
      End If
	    msgBox "For best results set your defaults in PuTTY > Window > to Columns <155> Rows <60>", ,"Information"
    End Sub

    Sub init_telnet
      Dim objNetwork
      Set objNetwork = CreateObject("WScript.Network")
      Set oshell = CreateObject("Wscript.shell") 
      oshell.run "C:\PROGRA~1\PuTTY\putty.exe -telnet "&ipaddress.value&""
      oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  Delay
    End Sub

	Sub end_telnet
	  Set objNetwork = CreateObject("WScript.Network")
	  Set oshell = CreateObject("Wscript.shell")
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.sendkeys""&objNetwork.UserName&""
	  oshell.sendkeys"{ENTER}"
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.sendkeys""&Passwd.value&""
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.sendkeys"{ENTER}"
	  commands
	End Sub
	
	Sub init_ssh
	  Dim objNetwork
	  Set objNetwork = CreateObject("WScript.Network")
	  Set oshell = CreateObject("Wscript.shell")
	  oshell.run "C:\PROGRA~1\PuTTY\putty.exe -ssh "&objNetwork.UserName&"@"&ipaddress.value&" -pw "&Passwd.value&""
	  Delay
	End Sub

	Sub end_ssh
	  Set oshell = CreateObject("Wscript.shell")
	  commands
	End Sub
	
    Function Radio
      If RadioOption(0).Checked Then
        device = RadioOption(0).Value
      End If
      If RadioOption(1).Checked Then
        device = RadioOption(1).Value
      End If
      If RadioOption(2).Checked Then
        device = RadioOption(2).Value
      End If
	  If OptionChooser.Value ="1" Then
	    init_telnet
		Exit Function
	  ElseIf OptionChooser.Value ="2" Then
	    init_ssh
		Exit Function
	  End If
	End Function
	
    Function commands
      If device = "none" Then
        Exit Function
	  ElseIf device = "Cisco" Then
        Cisco
      Exit Function
	  ElseIf device = "ALU" Then
        ALU
      Exit Function
	  End if
    End Function

    Sub Cisco
	  Set oshell = CreateObject("Wscript.shell")
	  txt ="REMOTE-ACCESS"
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.sendkeys"sh run | i "&txt&""
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh run | i snmp-server location"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh run | i snmp-server community"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh run | i snmp-server view restricted"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh run | i access-list 52"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh ethernet cfm MAINTENANCE-POINTS remote"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh ethernet cfm MAINTENANCE-POINTS local"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh int desc | i up"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh cdp nei"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh version | i Base"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"sh ip sla stat"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys" "
	  oshell.sendkeys" "
	  oshell.sendkeys" "
    End Sub

    Sub ALU
      Set oshell = CreateObject("Wscript.shell")
	  oshell.AppActivate(""&ipaddress.value&" - PuTTY")
	  oshell.sendkeys"show system security communities"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"show chassis | match Base"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"configure system security management-access-filter"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"info | match post-lines 11 ip-filter"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"exit"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"conf system"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"info | match post-lines 1 name"
	  oshell.sendkeys"{ENTER}"	  
	  oshell.sendkeys"exit"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"conf service"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"info"
	  oshell.sendkeys" "
	  oshell.sendkeys" "
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"exit"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"show port description"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"conf qos"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys"info"
	  oshell.sendkeys"{ENTER}"
	  oshell.sendkeys" "
	  oshell.sendkeys" "
	  oshell.sendkeys" "
	  oshell.sendkeys"exit"
	  oshell.sendkeys"{ENTER}"
    End Sub

  </script>

<body>
<body bgcolor=#0174DF>
IP Address to connect to<BR>
<input type="text" value="xxx.xxx.xxx.xxx" name="ipaddress" size="30"><BR>
Active Directory Password<BR>
<input type="password" name="Passwd" size="30"> <BR>
<input type="radio" name="RadioOption" value="Cisco">Cisco
<div style="position:relative;left:140px;top:-18px;"><select size="1" name="OptionChooser">
<option value="1">Telnet</option>
<option value="2">SSH</option>
</select><BR></div>
<div style="position:relative;left:0px;top:-20px;"><input type="radio" name="RadioOption" value="ALU">Alcatel Lucent<BR>
<input type="radio" name="RadioOption" value="none" checked>Just Login<BR>
<div style="position:relative;left:0px;top:5px;"><input type="button" value="Run Putty" name="run_button" onClick="check">
<div style="position:relative;left:155px;top:-35px;"><BR>
<font size="2">KAsp3rd</size>
</body>
